server/proto/main.proto

syntax = "proto3";

option go_package = "../../proto";

package main;

service Greeter {
    
    rpc GetBooksStorage(GetBooksRequest) returns (BooksReply){};
    rpc CreateBookStorage(CreateBookRequest) returns (CreateBookReply){};
    rpc DeleteBookStorage(DeleteBookRequest) returns (DeleteBookReply){};
  }

  message BooksReply {
    map<int64,Book> Books = 1;
  }

  message GetBooksRequest {}

  message Book{
    int32 ID = 1;
	  string Author = 2;
	  string Title = 3;
	  int64 ClientID = 4;
	  bool IsTaken = 5;
  }
  
  message CreateBookRequest{
    Book Book = 1;
  }

  message CreateBookReply{}

  message DeleteBookRequest{
    int64 Id = 1;
  }

  message DeleteBookReply{}